<html>

<head>
    <title>Assignment-1</title>
    <style type="text/css">
        html {
            background-color: #d3adad;

        }

        table {
            border: 10px solid rgb(184, 58, 95);
            text-align: center;
            background-color: rgb(247, 247, 247);
            margin-top: 300px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 350px;
            height: 300px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td,
        th {
            
            background-color: rgba(187, 7, 67, 0.424);
            color: rgba(251, 251, 251, 0.979);
            
        }

        input {
            text-align: center;
            background-color: rgb(194, 10, 56);
            color: white;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #cls{
            width: 350px;
        }
    </style>
    <script type="text/javascript">
        function calc(clicked_id) {
            var v1 = parseFloat(document.getElementById("value1").value);
            var v2 = parseFloat(document.getElementById("value2").value);
            if (isNaN(v1) || isNaN(v2))
                alert("Please enter a valid number");
            else if (clicked_id == "add")
                document.getElementById("answer").value = v1 + v2;
            else if (clicked_id == "Sub")
                document.getElementById("answer").value = v1 - v2;
            else if (clicked_id == "mul")
                document.getElementById("answer").value = v1 * v2;
            else if (clicked_id == "div") {
                if (v2 == 0) {
                    alert("Please Enter a Non Zero Denominator");
                    location.reload();
                }
                else
                    document.getElementById("answer").value = v1 / v2;
            }
        }
        function cls() {
            value1.value = "";
            value2.value = "";
            answer.value = "";
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <th colspan="4"> Simple Calculator </th>
        </tr>
        <tr>
            <td>Operand-1 </td>
            <td> <input type="number" id="value1" value="0" onfocus="this.value=''" /></td>
            <td>Operand-2 </td>
            <td><input type="number" id="value2" value="0" onfocus="this.value=''" /></td>
        </tr>
        <tr>
            <td><input type="button" value="Addition" id="add" onclick="calc(this.id)" /> </td>
            <td><input type="button" value="Subtraction" id="Sub" onclick="calc(this.id)" /> </td>
            <td><input type="button" value="Multiplication" id="mul" onclick="calc(this.id)" /> </td>
            <td colspan="2"><input type="button" value="Division" id="div" onclick="calc(this.id)" /> </td>
        </tr>
        <tr>
            <td> Result: </td>
            <td> <input type="text" id="answer" value="" disabled/></td>
            <td> </td>
            <td><input type="button" value="Clear All" id="cls" onclick="cls(this.id)" /> </td>
        </tr>
    </table>
</body>

</html>